NODE_ENV=development
COURSEKIT_SCHOOL_ID="schp7muxnf"
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
COURSE_1_PRICE_ID=
COURSE_1_ENROLLMENT_URL=
COURSE_2_PRICE_ID=
COURSE_2_ENROLLMENT_URL=
